@import url('https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap');

@primary : #9D9DBF;
@secondary: #696980;
@highlight: #D1D2FF;

@text: #ffffff;
@bg: #343440;

@fontText: 'Lato', sans-serif;
@fontTitles: 'Staatliches', cursive;
@fontWeight: normal;